<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductActivity"
    android:paddingTop="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Products"
        android:textSize="30sp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="15dp"
        />
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageBrowse"
        android:src="@drawable/placeholder"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/editProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="20dp"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/editProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Price"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="20dp"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/editProductDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Description"
        android:layout_marginHorizontal="25dp"
        />

    <Button
        android:id="@+id/btnAddProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="20dp"

        android:backgroundTint="@color/black"
        android:fontFamily="sans-serif-medium"
        android:padding="10dp"
        android:text="Add"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="8dp" />

</LinearLayout>